<!DOCTYPE HTML>
<html>
	<head>
		<title>陳昱瑄個人作品展示網站 </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="./favicon.ico">
		<link rel="shortcut icon" href="favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>陳昱瑄個人作品展示網站</strong></a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">關於我</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/me/bq1.jpg" class="image"><img src="images/me/bq1.jpg" alt="" class="blurbg"/></a>
							<h2>卓越科技大學官方網站</h2>
							<p>模擬學校網站管理系統，以及後台修改網站內容的功能</p>
						</article>
						<article class="thumb">
							<a href="images/me/bq2.jpg" class="image"><img src="images/me/bq2.jpg" alt="" /></a>
							<h2>健康促進網平台</h2>
							<p>提供一個社群平台讓大家分享促進身體健康的撇步，並透過會員投票調查大家讓自己的身體更健康的方法</p>
						</article>
						<article class="thumb">
							<a href="images/me/bq3.jpg" class="image"><img src="images/me/bq3.jpg" alt="" /></a>
							<h2>影城購票系統</h2>
							<p>實作jQuery的動畫功能以及網路票卷訂購系統，可以讓使用者知道自己的訂單資料</p>
						</article>
						<article class="thumb">
							<a href="images/me/bq4.jpg" class="image"><img src="images/me/bq4.jpg" alt="" /></a>
							<h2>精品電子商務購物網站</h2>
							<p>以時下流行的網路購物概念為基礎，製作的商業性購物模擬平台</p>
						</article>
						<article class="thumb">
							<a href="images/me/42530.png" class="image"><img src="images/me/42530.png" alt="" /></a>
							<h2>東方咖啡館-禮品專門店</h2>
							<p>利用RWD所寫出的手機網頁，關於台南縣東山鄉最出名的東山咖啡豆及龍眼花茶等，包含預購、聯絡資訊等功能</p>
						</article>
						<article class="thumb">
							<a href="images/me/111.PNG" class="image"><img src="images/me/111.PNG" alt="" /></a>
							<h2>COOL TALK留言板</h2>
							<p>COOL TALK-留言板首頁</p>
						</article>

						<article class="thumb">
							<a href="images/me/超猛汐止賞櫻花花.png" class="image"><img src="images/me/超猛汐止賞櫻花花.png" alt="" /></a>
							<h2>旅遊電子報</h2>
							<p>汐止賞櫻季</p>
						</article>
						<article class="thumb">
							<a href="images/me/圖片1.png" class="image"><img src="images/me/圖片1.png" alt="" /></a>
							<h2>LOGO設計實務</h2>
							<p>個人工作室YuHsuan Studio 實體印刷展示</p>
						</article>

						<article class="thumb">
							<a href="images/me/AI3.PNG" class="image"><img src="images/me/AI3.PNG" alt="" /></a>
							<h2>Illustrator 鋼筆描繪</h2>
							<p>Illustrator 鋼筆描繪動物-鯊魚</p>
						</article>
						<article class="thumb">
							<a href="images/me/品茶廣告.png" class="image"><img src="images/me/品茶廣告.png" alt="" /></a>
							<h2>商品廣告行銷</h2>
							<p>品茶廣告設計</p>
						</article>
												<article class="thumb">
							<a href="images/me/Q2.jpg" class="image"><img src="images/me/Q2.jpg" alt="" /></a>
							<h2>餐廳活動專案</h2>
							<p>餐廳謝師宴方案</p>
						</article>

						<article class="thumb">
							<a href="images/me/職前訓練2.png" class="image"><img src="images/me/職前訓練2.png" alt="" /></a>
							<h2>勞動部招生Banner設計</h2>
							<p>107年度職業訓練課程</p>
						</article>
					</div>

					
				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>個人簡歷</h2>
									<p>
									我是陳昱瑄，畢業於銘傳大學電子工程學系。我的個性很樂觀、友善，想做的事情大部分只要用心去學習就上手。<br>
									大學一、二年級不僅僅加入了系上籃球隊，系學會以及社團都有參與，
									我在大二的時候擔任社團的活動長，協助舉辦以及主持了許多活動。<br>
									大學三、四年級曾使用Arduino程式開發智慧窗簾聲控系統，並且在合作開發的過程中，有效訓練自身的團隊合作能力，
									我也因為興趣的關係，對日文感到非常有興趣，除了大四選修了日文以外，在課餘我也會自主學習，培養除了中文及英文以外第三種對外溝通的語言。<br>
									畢業後半年深覺自己所會的技能不足以在社會上立足，因此在勞動部PHP資料庫網頁設計班接受了半年的專業職業訓練，
									強化了網頁前端設計及後端資料庫技術，並且培養了新的興趣，讓我決心要利用在職業訓練所學到的技能在社會上立足，
									我能熟練的使用PHP搭配Mysql進行資料庫操作、用Html跟Css做基本介面，再加上Javascript跟JQuery增加網站互動性，並使用Ajax進行前後端資料傳輸與驗證。<br>
									結訓之後在國立清華大學當約聘PHP工程師，維護跟研發全國中小學人力資源網站，有八個月的前端Vue.js、後端Laravel框架、以及大型的資料庫維護的經驗。<br>
									之後在南港的全球遊戲就職PHP後端工程師，目前仍在職快兩年半了，除了利用原生的PHP以及Linux系統來維護後台以外，也利用MySQL及Redis來處理高併發資料、大數據的資料庫，
									在這份工作上最常是負責利用curl方式互相串接第三方API來處理金流相關的問題。<br>
									現在最需要的是歸屬感與成就感，盼貴公司能給予一個機會讓我能夠在替公司貢獻的同時使自己成長，感謝您的撥空瀏覽！
									
									<br><br><br>
								

									專業技能<br>
平面設計軟體：Photoshop、Illustrator<br>
前端網頁技術：HTML、CSS、Javascript、JQuery<br>
後端程式語言：PHP、MySQ、AJAX
									</p>
								</section>
								<section>
									<h2>聯絡我</h2>
									<ul class="icons">
										<li><a href="https://www.facebook.com/yushuen.chen.1" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="https://github.com/vien303cat" class="icon fa-github"><span class="label">GitHub</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									
								</p>
							</div>
							<div>
								<section>
									<h2>個人檔案</h2>
									姓名:陳昱瑄<br>
									生日:1994/09/16<br>
									居住地:新北市汐止區<br>
									信箱:vien303cat@gmail.com<br><br>
								<img src="images/me/1.jpg" width="80%">
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
